{
  "name": "market-service",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "avro:gentypes": "bun run ./.bin/avro-types-generator"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
